// prettier-ignore
export const language = {
  USER_MANAGEMENT: 'Users Management',
  USER_MANAGEMENT_DESC: ' View & manage users, Change roles, details etc.',
  PENTEST_MANAGEMENT: 'Pentests Management',
  PENTEST_MANAGEMENT_DESC: ' View & manage pentests, Change roles, details etc.',
  SIGN_WITH_GOOGLE: 'Sign in with Google',
  SIGNING: 'Signing in...',
  LOGOUT_NOW: 'Sign Out Now',
  DASHBOARD: 'Dashboard',
  PENTEST_TASK: 'Pentest Task',
  USERS: 'Users',
  HELPDESK: 'HelpDesk',
  CERTIFICATES: 'Certificates',
  CERTIFICATE_DESC:' View & manage certificates.',
  TASKTODO: 'Task To-Do',
  VOLTSEC: 'Voltsec.io',
  SIGN_IN_ACCOUNT: 'Sign in Your Account',
  SIGN_IN_P: ' We Prefer Password less Sign In / Sign Up',
  VOLTSEC_IO: ' Voltsec-io',
  TERM_PARA: ' By clicking continue, you agree to our',
  TERMS_OF_SERVICE: 'Terms of Service',
  AND: 'and',
  PRIVACY_POLICY: 'Privacy Policy',
  NAME: 'Name',
  EMAIL: 'Email',
  PENTEST_TYPE: 'Pentest Type',
  PENTEST_STATUS: 'Pentest Status',
  SCOPE: 'Scope',
  SHEDULE : "Shedule",
  SHEDULE_DESC:' View & manage Shedule.',
  CHAT: 'Chat'
};
